is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApp_UnderTheHood
build_property.ProjectDir = C:\Users\abhis\Downloads\3.7+WebApp_Security-Use-QRCode-MFASetup\WebApp_Security\WebApp_UnderTheHood\
